VITE_FIREBASE_API_KEY=AIzaSyAIY-DhG2I3ElF15GvPJqmaYN7SK01qY84
VITE_FIREBASE_AUTH_DOMAIN=kurdi-store.firebaseapp.com
VITE_FIREBASE_DB_URL=https://kurdi-store-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=kurdi-store
VITE_FIREBASE_STORAGE_BUCKET=kurdi-store.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=289369054204
VITE_FIREBASE_APP_ID=1:289369054204:web:4415f5d5841eac9ead7079